<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Demo</title>
	<style>
	#content{
		border : 5px solid black;
		width : 300px;
		height: 300px;
		text-align: center;
		line-height: 300px;
		font-weight: bold;
		font-size: 28pt;
		margin: 100px;
		background : -webkit-linear-gradient(top, red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		/* background : -moz-linear-gradient(top, red 0%, white 100%);
		background : -o-linear-gradient(top, red 0%, white 100%);
		background : -ms-linear-gradient(top, red 0%, white 100%);
		background : linear-gradient(top, red 0%, white 100%); */
		border-radius: 15px;
		box-shadow: 0px 0px 15px 15px gray;
		-webkit-transition : -webkit-transform 0.5s;

	}
	#content:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div id="content">CISCO</div>
</body>
</html>